<?php
define('_XG2_MI_DISABLE_SIDEBAR_FIRST','Please Disable Sidebar (Show Sidebar = no in the Module Administrative Preferences Section) before using this Block');
define('_XG2_MI_ENABLE_SIDEBAR_IN_G2', 'You need to enable sidebar blocks in your Gallery 2 configuration.');
define('_XG2_MI_ISDONE_FAILED', 'isDone is not defined, something very bad must have happened.');
# define('_MI_CONFIGURATION_NOT_DONE','the parameters for xoopsgallery2 have not been completed. <br> Please complete before tring again. <br> thanks.');
define('_XG2_BLOCK_TYPE','Block Type');
define('_XG2_BLOCK_TYPE_DESC','Description of the different <i>Block Type</i>s available');
define('_XG2_BLOCK_TYPE_TIMES','How many <i>Block Types</i> should display? (ie Top 5)');
define('_XG2_RANDOMIMAGE','Random Image');
define('_XG2_RECENTIMAGE','Most Recently Added Image');
define('_XG2_VIEWEDIMAGE','Top Viewed Image');
define('_XG2_RANDOMALBUM','Random Album');
define('_XG2_RECENTALBUM','Most Recently Added Album');
define('_XG2_VIEWEDALBUM','Top Viewed Album');
define('_XG2_DAILYIMAGE','Daily Image');
define('_XG2_WEEKLYIMAGE','Weekly Image');
define('_XG2_MONTHLYIMAGE','Monthly Image');
define('_XG2_DAILYALBUM','Daily Album');
define('_XG2_WEEKLYALBUM','Weekly Album');
define('_XG2_MONTHLYALBUM','Monthly Album');
define('_XG2_RANDOMIMAGE_DESC','A random image is shown');
define('_XG2_RECENTIMAGE_DESC','The most recent image is shown');
define('_XG2_VIEWEDIMAGE_DESC','The most popular image is shown');
define('_XG2_RANDOMALBUM_DESC','The highlight from a random album is shown');
define('_XG2_RECENTALBUM_DESC','The highlight from the most recent album is shown');
define('_XG2_VIEWEDALBUM_DESC','The highlight from the most popular album is shown');
define('_XG2_DAILYIMAGE_DESC','A new image each day');
define('_XG2_WEEKLYIMAGE_DESC','A new image each week');
define('_XG2_MONTHLYIMAGE_DESC','A new image each month');
define('_XG2_DAILYALBUM_DESC','A new album highlight each day');
define('_XG2_WEEKLYALBUM_DESC','A new album highlight each week');
define('_XG2_MONTHLYALBUM_DESC','A new album highlight each month');
define('_XG2_BLOCK_OPTIONS','Block Options');
define('_XG2_BLOCK_OPTIONS_DESC','Description of the differnt <i>Block Options</i> Available');
define('_XG2_BLOCK_NONE','None');
define('_XG2_BLOCK_TITLE','Title');
define('_XG2_BLOCK_VIEWS','Views');
define('_XG2_BLOCK_DATE','Date');
define('_XG2_BLOCK_OWNER','Owner');
define('_XG2_BLOCK_HEADING','Heading');
define('_XG2_BLOCK_FULLSIZE','Fullsize');
define('_XG2_BLOCK_NONE_DESC','Don\'t show anything, just the thumbnail');
define('_XG2_BLOCK_TITLE_DESC','Show the title');
define('_XG2_BLOCK_VIEWS_DESC','Show how many views the item has');
define('_XG2_BLOCK_DATE_DESC','Show the capture/upload date');
define('_XG2_BLOCK_OWNER_DESC','Show the item owner');
define('_XG2_BLOCK_HEADING_DESC','Show the item heading (\"Random Image\",\"Daily Image\", etc)');
define('_XG2_BLOCK_FULLSIZE_DESC','Show the full sized item (not a thumbnail)');
?>
